
" Languages
Plug 'w0rp/ale'
Plug 'jceb/vim-orgmode'
Plug 'rust-lang/rust.vim'
Plug 'pangloss/vim-javascript'
Plug 'google/vim-jsonnet'

" Other text related plugins plugins
" ae        LaTeX environments (e.g. \begin{itemize})
" ac        commands
" i$        inline math structure
" a$        whole math structure
" dse|cse   delete/change the surrounding environment
" dsc|csc   delete/change the surrounding command
" c-x c-o   completion
Plug 'lervag/vimtex'

" C-n       multiple times then c, I, A, d
Plug 'terryma/vim-multiple-cursors'

" For using vim in the browser
" Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }

